# Lms

./: Lms.sln
Lms.API/: Lms.API.csproj  Lms.API.xml  Program.cs  Startup.cs  appsettings.json
Lms.API/Controllers/: CoursesController.cs  ModulesController.cs
Lms.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lms.Core/Dto/: CourseDto.cs  ModuleDto.cs
Lms.Core/Entities/: Course.cs  Module.cs
Lms.Core/Repositories/: ICourseRepository.cs  IModuleRepository.cs
Lms.Data/: Lms.Data.csproj
Lms.Data/Data/: LmsAPIContext.cs  MapperProfile.cs  SeedData.cs
Lms.Data/Migrations/: 20210414093913_Init.Designer.cs  20210414133948_Pluralize.Designer.cs  20210414133948_Pluralize.cs  LmsAPIContextModelSnapshot.cs
Lms.Data/Repositories/: CourseRepository.cs  ModuleRepository.cs  UoW.cs
